<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.management.ems</groupId>
		
		
		
		<artifactId>EmployeeManagement</artifactId>
		<version>1.0</version>
		<packaging>war</packaging>
		
		
		
		<name>ems</name>
		
		
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
		<dependencies>
			<dependency>
				
				
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				
				<type>jar</type>
				<version>1.1.1</version>
				
				
				
			</dependency>
			
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<type>jar</type>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<type>jar</type>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<type>jar</type>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<type>jar</type>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<type>jar</type>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				  <groupId>taglibs</groupId>
				  <artifactId>string</artifactId>
				  <version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
		<build>
		<plugins>
	<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.0</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<server>mytomcat</server>
				<path>/EmployeeManagement</path>
				<username>admin</username>
				<password>admin</password>
			</configuration>
			<executions>
			  <execution>
				<phase>install</phase>
				<goals>
				<goal>deploy</goal>
				</goals>
			</execution>
		</executions>

		</plugin>
			<!--<plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<jdk>1.7</jdk>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.4</version>
		    <!-- <executions>
			  <execution>
				<phase>verify</phase>
				<goals>
				<goal>package</goal>
				</goals>
			</execution>
		</executions>-->
        </plugin>
		  <plugin>
			<groupId>com.atlassian.maven.plugins</groupId>
			<artifactId>maven-clover2-plugin</artifactId>
			<version>3.1.12</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<licence>
					<![CDATA[PpOnrjlpFewlfppRpEgUBpPbqOQJCUXjxddDPtIMwGJDGG
					mi2KYwlOOX3WDaavVOPbBQRA2Ktgp87Kv<XxIdM4P76DSK
					QMRrXSqOOqMmOmnNoNrtxoMpPOnooOnRRpvvWUWVTVwsOn
					mnmUUnpttrorsmmmmmUUnpttrorsmmmmmUU3vYXdbUUn]]>
				</licence>
				<targetPercentage>85%</targetPercentage>
				<generatePdf>true</generatePdf>
				<generateHtml>true</generateHtml>
				<generateXml>true</generateXml>
				<generateHistorical>true</generateHistorical>
			</configuration>
			<executions>
			  <execution>
			    <id>main</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>instrument</goal>
			      <goal>aggregate</goal>
			      <goal>clover</goal>
			     </goals>
			   </execution>
			</executions>

		</plugin>
			
		
		
	
	</plugins>
	</build>
</project>
